.{
    .name = "bigeyes",
    .version = "0.1.0",
    .paths = .{""},
    .minimum_zig_version = "0.14.0-dev.3271+bd237bced",
    .dependencies = .{
        .zmath = .{ .path = "libs/zmath" },
        .zbullet = .{ .path = "libs/zbullet" },
        .@"zig-webui" = .{ .path = "libs/zig-webui" },
        .zglfw = .{ .path = "libs/zglfw" },
        .zgpu = .{ .path = "libs/zgpu" },
        .zgui = .{ .path = "libs/zgui" },
        .zmesh = .{ .path = "libs/zmesh" },
        .ztracy = .{ .path = "libs/ztracy" },
        .znoise = .{ .path = "libs/znoise" },
        .dawn_x86_64_linux_gnu = .{
            .url = "https://github.com/michal-z/webgpu_dawn-x86_64-linux-gnu/archive/7d70db023bf254546024629cbec5ee6113e12a42.tar.gz",
            .hash = "12204a3519efd49ea2d7cf63b544492a3a771d37eda320f86380813376801e4cfa73",
            .lazy = true,
        },
    },
}
